# Matilda

./: .gitignore  README.md
Log4Shell_Test/: build.gradle  settings.gradle
Log4Shell_Test/gradle/wrapper/: gradle-wrapper.properties
Log4Shell_Test/src/main/java/org/matilda/: Log4j.java  Log4jExample.java  POC.java  ServerLog.java  poc.java
matilda/: build.gradle  settings.gradle
matilda/Logs/: log.log.0  log.log.1  log.log.2  log.log.3  log.log.4
matilda/gradle/wrapper/: gradle-wrapper.properties
matilda/src/main/java/: module-info.java
matilda/src/main/java/org/khaleesicodes/: AgentMatilda.java  BlockSystemExitAgent.java  Main.java  MatildaCodeTransformer.java  MatildaTools.java  NetworkSocketTransformer.java  SystemExecTransformer.java  SystemExitTransformer.java
matilda/src/main/java/org/khaleesicodes/bootstrap/: MatildaAccessControl.java
matilda/src/main/java/org/khaleesicodes/filesystem/: MatildaAccessController.java  MatildaFileSystem.java  MatildaFileSystemProvider.java
matilda/src/main/java/org/khaleesicodes/utils/: Main.java  MatildaException.java  MatildaFormatter.java  MatildaLogger.java
matilda/src/main/java/org/matilda/: AgentMatilda.java  MatildaCodeTransformer.java  NetworkSocketTransformer.java  ServerSocketTransformer.java  SystemExecTransformer.java  SystemExitTransformer.java
matilda/src/main/java/org/matilda/bootstrap/: Caller.java  MatildaAccessControl.java  ModuleProxy.java
matilda/src/main/java/org/matilda/filesystem/: FilterFileStore.java  FilterFileSystem.java  FilterFileSystemProvider.java  MatildaAccessController.java  MatildaDirectoryStream.java  MatildaFileStore.java  MatildaFileSystem.java  MatildaFileSystemProvider.java  MatildaPath.java
matilda/src/test/java/: module-info.java
matilda/src/test/java/org/khaleesicodes/: AgentMatildaTest.java  Main.java  ProcessBuilderExample.java
matilda/src/test/java/org/khaleesicodes/filesystem/: MatildaFileSystemProviderTest.java
matilda/src/test/java/org/khaleesicodes/test/: AgentMatildaTest.java  Main.java
matilda/src/test/java/org/khaleesicodes/test/bootstrap/: MatildaAccessControlTest.java
matilda/src/test/java/org/matilda/test/: AgentMatildaTest.java
matilda/src/test/java/org/matilda/test/bootstrap/: MatildaAccessControlTest.java
