/**
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java'
}

group = 'org.matilda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// run configuration with MatildaAgent
task run(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with MatildaAgent enabled"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs += ["--enable-preview","-javaagent:${project.rootDir}/libs/matilda-agent-1.0-SNAPSHOT.jar",
                "-Dmatilda.bootstrap.jar=${project.rootDir}/libs/matilda-bootstrap-1.0-SNAPSHOT.jar"]
    mainClass = "org.matilda.POC"
}

// run configuration without matilda agent
task runNoAgent(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask without the agent"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "org.matilda.POC"
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    // Use vulnerable version of Log4J
    implementation platform('org.apache.logging.log4j:log4j-bom:2.14.1')
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
}

test {
    useJUnitPlatform()
}