plugins {
    id 'java'
}

group = 'org.khaleesicodes'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
}

tasks.withType(Test).configureEach {
    jvmArgs += ["--enable-preview","-javaagent:/Users/khaleesi/Bachelor/Matilda/matilda/build/libs/matilda-1.0-SNAPSHOT.jar"]

}

tasks.withType(JavaExec).configureEach {
    jvmArgs += "--enable-preview"

}

jar {
    manifest {
        attributes(
                "Premain-Class": "org.khaleesicodes.AgentMatilda",
                "Can-Retransform-Classes": true
        )
    }
}
test {
    jvmArgs += ["--enable-preview","-javaagent:/Users/khaleesi/Bachelor/Matilda/matilda/build/libs/matilda-1.0-SNAPSHOT.jar"]
    useJUnitPlatform()
}