plugins {
    id 'java'
}
// TODO" fix group name
group = 'org.matilda'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += "--enable-preview"
}



tasks.withType(Test).configureEach {
    jvmArgs += ["--enable-preview","-javaagent:${project.rootDir}/build/libs/matilda-agent-1.0-SNAPSHOT.jar",
                "-Dmatilda.bootstrap.jar=${project.rootDir}/build/libs/matilda-bootstrap-1.0-SNAPSHOT.jar"]
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += ["--enable-preview","-javaagent:${project.rootDir}/build/libs/matilda-agent-1.0-SNAPSHOT.jar",
                "-Dmatilda.bootstrap.jar=${project.rootDir}/build/libs/matilda-bootstrap-1.0-SNAPSHOT.jar"]

}

task bootstrapJar(type: Jar) {
    from(sourceSets.main.output) {
        include "org/matilda/bootstrap/**"
    }
    archiveBaseName = 'matilda-bootstrap'
}


task agentJar(type: Jar) {
    from(sourceSets.main.output) {
        exclude "org/matilda/bootstrap/**"
    }
    manifest {
        attributes(
                "Premain-Class": "org.matilda.AgentMatilda",
                "Can-Retransform-Classes": true
        )
    }
    archiveBaseName = 'matilda-agent'
}

jar.dependsOn(agentJar, bootstrapJar)
test {
    jvmArgs += ["--enable-preview","-javaagent:${project.rootDir}/build/libs/matilda-agent-1.0-SNAPSHOT.jar",
                "-Dmatilda.bootstrap.jar=${project.rootDir}/build/libs/matilda-bootstrap-1.0-SNAPSHOT.jar"]
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}
test.dependsOn(jar)